fuckRegEx
==========

Author: Furkan BAŞARAN


Easy text process class in PHP 

<b>using between() function</b>

$text = 'sample project';

$fuckRegEx = new fuckRegEx($text);

echo $fuckRegEx->between('amp','ject'); // le pro





